<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Material Admin</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="css/lightgallery.min.css" rel="stylesheet" />

    <style>
        body::-webkit-scrollbar {
            width: 9px;
            background-color: #303030;
        }

        body::-webkit-scrollbar-track {
        }

        body::-webkit-scrollbar-thumb {
            background-color: #24b4db;
            width: 9px !important;
        }
    </style>


    <style>


        .lightbox {
            max-width: 1270px;
            margin: 0px auto;
        }

        .lg-outer .lg-thumb-item {
            cursor: pointer;
            float: left;
            overflow: hidden;
            height: 100%;
            border: 1px none;
            border: 1px transparent solid;
            margin-bottom: 5px;
            border-radius: 0px;
            padding: 3px;
        }


            .lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover {
                border-color: white;
            }


            .lg-outer .lg-thumb-item img {
                transition: all 0.5s ease-in-out;
                overflow: hidden;
            }

            .lg-outer .lg-thumb-item.active img, .lg-outer .lg-thumb-item:hover img {
                border-color: white;
                transform: scale(1.6);
            }
    </style>


    <style>
        body {
            background-color: #1e1e1e;
        }

        .container169 {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            /* padding-top: 75%; /* 4:3 Aspect Ratio */
            /*padding-top: 66.66%; /* 3:2 Aspect Ratio */
            transition: all .5s ease-in-out;
        }

        .container11 {
            position: relative;
            width: 100%;
            padding-top: 100%; /* 16:9 Aspect Ratio */
            /* padding-top: 75%; /* 4:3 Aspect Ratio */
            /*padding-top: 66.66%; /* 3:2 Aspect Ratio */
            transition: all .5s ease-in-out;
        }

        .container32 {
            position: relative;
            width: 100%;
            padding-top: 66.66%; /* 3:2 Aspect Ratio */
            transition: all .5s ease-in-out;
        }

        .container43 {
            position: relative;
            width: 100%;
            padding-top: 75%; /* 4:3 Aspect Ratio */
            transition: all .5s ease-in-out;
            overflow: hidden;
        }

        .text {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
            color: white;
            width: 100%;
            height: 100%;
            background-image: url(https://i2.wp.com/www.kenlyonsphotography.com.au/wp-content/uploads/2014/10/140409-London-England-195928-1024px.jpg?ssl=1);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: all .5s ease-in-out;
            cursor: pointer;
        }

        .col-md-3 {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .cont {
            padding: 12px;
            margin: 10px;
            overflow: hidden;
            position: relative;
            padding-bottom: 45px;
            border: 0px #333333 dotted;
            background-color: #252526;
             transition:all .5s ease-in-out;
           
           
        }



            .cont:hover .container11 .text, .cont:hover .container32 .text, .cont:hover .container43 .text {
               
                cursor: pointer;
                 transform:scale(0.95);
            }

            .cont:hover {
              transform:translateY(-10px);
            }

            .cont:before {
                content: attr(title);
                position: absolute;
                left: 0px;
                bottom: 5px;
                width: 100%;
                padding: 8px;
                background-color: transparent;
                color: #626262;
                font-weight: bold;
                text-align: center;
                z-index:1;
                font-size: 12pt;
               
            }
    </style>


</head>
    <body>


        <div class="card-body card-padding">

            <h2 style="font-size:32pt; text-align:center; padding:12px; margin:0px; background-color: #242424; border-bottom:1px #333333 solid; box-shadow:0px 0px 12px rgba(0, 0, 0, 0.26); color:#b5b5b5">Lightbox Gallery</h2>
                   <br />
            <br />
            
            <div class="lightbox photos">

                                 <div data-src="gallery/1.jpg" class="col-md-3 col-sm-4  ">

                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/1.jpg)">
                                                 <img src="gallery/thumbs/1.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                  
                                 </div>

                                 <div data-src="gallery/2.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/2.jpg)">
                                                 <img src="gallery/thumbs/2.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>

                                 <div data-src="gallery/3.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/3.jpg)">
                                                 <img src="gallery/thumbs/3.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>

                                 <div data-src="gallery/4.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/4.jpg)">
                                                 <img src="gallery/thumbs/4.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>

                                 <div data-src="gallery/5.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/5.jpg)">
                                                 <img src="gallery/thumbs/5.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/6.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/6.jpg)">
                                                 <img src="gallery/thumbs/6.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/7.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/7.jpg)">
                                                 <img src="gallery/thumbs/7.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/8.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/8.jpg)">
                                                 <img src="gallery/thumbs/8.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/9.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/9.jpg)">
                                                 <img src="gallery/thumbs/9.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/10.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/10.jpg)">
                                                 <img src="gallery/thumbs/10.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/11.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/11.jpg)">
                                                 <img src="gallery/thumbs/11.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/12.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/12.jpg)">
                                                 <img src="gallery/thumbs/12.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/13.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/13.jpg)">
                                                 <img src="gallery/thumbs/13.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/14.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/14.jpg)">
                                                 <img src="gallery/thumbs/14.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/15.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/15.jpg)">
                                                 <img src="gallery/thumbs/15.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/16.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/16.jpg)">
                                                 <img src="gallery/thumbs/16.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/17.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/17.jpg)">
                                                 <img src="gallery/thumbs/17.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/18.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/18.jpg)">
                                                 <img src="gallery/thumbs/18.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/19.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/19.jpg)">
                                                 <img src="gallery/thumbs/19.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/20.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/20.jpg)">
                                                 <img src="gallery/thumbs/20.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/21.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/21.jpg)">
                                                 <img src="gallery/thumbs/21.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/22.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/22.jpg)">
                                                 <img src="gallery/thumbs/22.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/23.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/23.jpg)">
                                                 <img src="gallery/thumbs/23.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                                 <div data-src="gallery/24.jpg" class="col-md-3 col-sm-4  ">
                                     <div class="cont" style="" title="Resimlerim">
                                         <div class="  container11">
                                             <div class="text" style="background-image:url(gallery/thumbs/24.jpg)">
                                                 <img src="gallery/thumbs/24.jpg" style=" display:none" />
                                             </div>


                                         </div>
                                     </div>
                                 </div>
                              
                             </div>

                             <div class="clearfix"></div>
            <br />
            <br />
            <br />

                          
                         </div>


         <script src="js/jquery.min.js"></script>
       <!-- <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
   
      <!--  <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>-->
       <script src="js/lightgallery-all.min.js"></script>
      <!-- <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>-->
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <script src="js/app.min.js"></script>


    </body>

    </html>